Simple Build Container & Run
================================
docker build -t my-container .
docker run my-container

Build, Mount Volume & Run Container
===================================
docker build -t my-container .
docker volume create data-volume
docker run --rm -v data-volume:/data my-container
help: https://stackoverflow.com/questions/45862213/relative-path-in-docker-container-volume-for-python-script

LOCATION OF VOLUME
==================
\\wsl$\docker-desktop-data\version-pack-data\community\docker\volumes